cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=io.mart.security2

server.servlet.context-path=/springsecurity

spring.security.user.name=customer
spring.security.user.password=customer

# to make POST