server.servlet.context-path=/restws

#cxf.jaxrs.component-scan=true
# it was used for xml

cxf.jaxrs.classes-scan=true
#for json

cxf.jaxrs.classes-scan-packages=io.mart.restws.injection, io.mart.restws, org.codehaus.jackson.jaxrs
#for json
# for passenger service it works only when you specify exact package
# for patient service it works with io.mart.restws